#CompareVersionNumbers

public class CompareVersionNumbers {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(compareVersion("1.1.0", "1.10"));
	}
	
	public static int compareVersion(String version1, String version2) {
        int[] v1 = splitToInt(version1);
        int[] v2 = splitToInt(version2);
        
        if(v1.length<=v2.length)
        	return helper(v1, v2);
        else
        	return -helper(v2, v1);
    }

    public static int[] splitToInt(String str) {
        String[] strs = str.split("\\.");
        int[] ints = new int[strs.length];
        for(int i=0; i<ints.length; i++) {
            ints[i] = Integer.parseInt(strs[i]);
        }
        return ints;
    }
    
    public static int helper(int[] v1, int[] v2) {
    	for(int i=0; i<v2.length; i++) {
    		if(i<=v1.length-1) {
    			if(v1[i]<v2[i])
                    return -1;
                if(v1[i]>v2[i])
                    return 1;
    		}
    		else {
    			if(0<v2[i])
                    return -1;
                if(0>v2[i])
                    return 1;
    		}
    	}
    	return 0;
    }
}
